b          <b>
/b         </b>
i          <i>
/i         </i>
u          <u>
/u         </u>
s          <s>
/s         </s>
br         <br/>
hr         <hr/>
/br        <br/>
/hr        <hr/>
em         <em>
/em        </em>
h1         <h1>
/h1        </h1>
h2         <h2>
/h2        </h2>
h3         <h3>
/h3        </h3>
h4         <h4>
/h4        </h4>
h5         <h5>
/h5        </h5>
h6         <h6>
/h6        </h6>
strong     <strong>
/strong    </strong>
strike     <strike>
/strike    </strike>
img        <img src="${value}" style="${width: #1;}${ height: #2;}"/>
url        <a href="${#1}" target="_blank">
/url       </a>
ul         <ul>
/ul        </ul>
*          <li>
li         <li>
/li        </li>
list       <ul>
/list      </ul>
media      <embed type="application/x-mplayer2" classid="clsid:6bf52a52-394a-11d3-b153-00c04f79faa6" src="${value}" enablecontextmenu="false" autostart="false"${ width="#1"}${ height="#2"}/>
float      <div style="float: ${#1}">
/float     </div>
hide       <div class="hide">
/hide      </div>
align      <p ${align="#1"}>
/align     </p>
p          <p>
/p         </p>
backcolor  <span${ style="background-color: #1"}>
/backcolor </span>
audio      <embed type="application/x-mplayer2" classid="clsid:6bf52a52-394a-11d3-b153-00c04f79faa6" src="${value}" enablecontextmenu="false" autostart="false"${ width="#1"}${ height="#2"}/>
attach     <div class="attach" uri="${#1}"></div>
attachimg  <div class="attachimg" uri="${#1}"></div>
flash      <embed type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000" src="${value}" enablecontextmenu="false" autostart="false"${ width="#1"}${ height="#2"}/>
div        <div>
/div        </div>
table      <table>
/table     </table>
tbody      <tbody>
/tbody     </tbody>
tr         <tr>
/tr        </tr>
td         <td>
/td        </td>
code       <pre>
/code      <pre>
size       <font${ size="#1"}>
/size      </font>
face       <font${ face="#1"}>
/face      </font>
font       <font${ face="#1"}>
/font      </font>
color      <font color="${#1}">
/color     </font>
quote      <blockquote>
/quote     </blockquote>
