## ayada tools
ayada.compile.source-factory=com.skin.ayada.template.DefaultSourceFactory
ayada.compile.source-pattern=jsp,jspf,jspx,tpl
ayada.compile.ignore-jsptag=true
ayada.compile.fast-jstl=true
ayada.time-zone=Asia/Chongqing
ayada.locale=zh_cn

