###########################################################################
#
# $RCSfile: ayada-tools-default.properties,v $$
# $Revision: 1.1 $
# $Date: 2013-03-28 $
#
# Copyright (C) 2008 Skin, Inc. All rights reserved.
#
# This software is the proprietary information of Skin, Inc.
# Use is subject to license terms.
#
# ayada string resource
# encoding: utf-8
# author: xuesong.net
# version 1.0
###########################################################################
set util=com.skin.ayada.jstl.util.BeanUtil
set URLUtil=com.skin.ayada.jstl.util.URLUtil
set HtmlUtil=com.skin.ayada.jstl.util.HtmlUtil
set DateUtil=com.skin.ayada.jstl.util.DateUtil
set StringUtil=com.skin.ayada.jstl.util.StringUtil
set bbcode=com.skin.ayada.jstl.util.BBCode
set I18n=com.skin.ayada.jstl.util.I18n
# set ELEncoder=com.skin.ayada.jstl.util.HtmlEncoder
