###########################################################################
#
# $RCSfile: ayada-macro.properties,v $$
# $Revision: 1.1 $
# $Date: 2013-03-28 $
#
# Copyright (C) 2008 Skin, Inc. All rights reserved.
#
# This software is the proprietary information of Skin, Inc.
# Use is subject to license terms.
#
# ayada string resource
# encoding: utf-8
# author: xuesong.net
# version 1.0
###########################################################################
myTestMacro=/macro/myTestMacro.jsp
