###########################################################################
#
# $RCSfile: ayada-default.properties,v $$
# $Revision: 1.1 $
# $Date: 2013-03-28 $
#
# Copyright (C) 2008 Skin, Inc. All rights reserved.
#
# This software is the proprietary information of Skin, Inc.
# Use is subject to license terms.
#
# ayada string resource
# encoding   : utf-8
# author xuesong.net
# version 1.0
###########################################################################
ayada.compile.source-factory=com.skin.ayada.template.DefaultSourceFactory
ayada.compile.source-pattern=jsp,jspf,jspx,tpl
ayada.compile.ignore-jsptag=true
ayada.compile.fast-jstl=true
